<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cyclone-reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="assets/images/logos/cyclone-favicon.gif" type="image/gif">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
<body>
    <main>
        <div id="calculator">
            <div id="calc-display">
                <p id="calc-communicator">83219</p>
                <hr>
                <p id="calc-current-operation">311</p>
            </div>
            <div id="calc-btn-container">
                <button class="calc-btn calc-number-btn">7</button>
                <button class="calc-btn calc-number-btn">8</button>
                <button class="calc-btn calc-number-btn">9</button>
                <button class="calc-btn calc-misc-btn">+/-</button>
                <button class="calc-btn calc-misc-btn">!</button>
                <button class="calc-btn calc-number-btn">4</button>
                <button class="calc-btn calc-number-btn">5</button>
                <button class="calc-btn calc-number-btn">6</button>
                <button class="calc-btn calc-misc-btn">✖</button>
                <button class="calc-btn calc-misc-btn">÷</button>
                <button class="calc-btn calc-number-btn">1</button>
                <button class="calc-btn calc-number-btn">2</button>
                <button class="calc-btn calc-number-btn">3</button>
                <button class="calc-btn calc-misc-btn">-</button>
                <button id="calc-equals-btn" class="calc-btn">=</button>
                <button id="calc-clear-btn" class="calc-btn">
                    <picture>
                        <img src="assets/images/logos/cycloneStudiosC.svg" alt="Cyclone Studios™ Logo">
                    </picture>
                </button>
                <button class="calc-btn calc-number-btn">0</button>
                <button class="calc-btn calc-misc-btn">.</button>
                <button class="calc-btn calc-misc-btn">+</button>
            </div>

        </div>
    </main>
    <footer>
        <p id="footnote">© 2023 Time Capsule NY, LLC. All Rights Reserved</p>
        <div id="cycloneContainer">
            <p id="poweredBy">Powered By</p>
            <picture id="cycloneStudios">
                <img src="assets/images/logos/cycloneStudios.png" alt="Cyclone Studios Logo">
            </picture>
        </div>
    </footer>
    
</body>
</html>